<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg14"
    tools:context=".mainScreen2">

    <AutoCompleteTextView
        android:id="@+id/startCity_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="212dp"
        android:completionHint="Select Start"
        android:completionThreshold="1"
        android:ems="10"
        android:background="@drawable/shape_element"
        android:hint="Select Start"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <AutoCompleteTextView
        android:id="@+id/destinationCity_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="12dp"
        android:completionHint="Select Destination"
        android:completionThreshold="1"
        android:ems="10"
        android:background="@drawable/shape_element"
        android:hint="Select Destination"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startCity_input" />

    <Button
        android:id="@+id/switch_CityInputs_button"
        android:layout_width="57dp"
        android:layout_height="62dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="232dp"
        android:backgroundTint="#000000"
        android:onClick="switch_CityInputs"
        android:text="Button"
        app:icon="@android:drawable/stat_notify_sync_noanim"
        app:iconPadding="100dp"
        app:layout_constraintStart_toEndOf="@+id/startCity_input"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.chip.Chip
        android:id="@+id/oneWay_chip"
        android:layout_width="34dp"
        android:layout_height="33dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="56dp"
        android:checkable="true"
        android:onClick="select_chip_oneWay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/destinationCity_input" />

    <com.google.android.material.chip.Chip
        android:id="@+id/bothWays_chip"
        android:layout_width="34dp"
        android:layout_height="33dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="20dp"
        android:checkable="true"
        android:onClick="select_chip_bothWays"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/oneWay_chip" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="340dp"
        android:text="single run"
        app:layout_constraintStart_toEndOf="@+id/oneWay_chip"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="32dp"
        android:text="return run"
        app:layout_constraintStart_toEndOf="@+id/bothWays_chip"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/editTextTime1"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="460dp"
        android:clickable="false"
        android:cursorVisible="false"
        android:ems="10"
        android:background="@drawable/shape_element"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="time input"
        android:inputType="time"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/editTextDate1"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTime2"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:background="@drawable/shape_element"
        android:hint="time input"
        android:inputType="time"
        android:textSize="16sp"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        app:layout_constraintStart_toEndOf="@+id/editTextDate2"
        app:layout_constraintTop_toBottomOf="@+id/editTextTime1" />

    <EditText
        android:id="@+id/editTextDate1"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="188dp"
        android:ems="10"
        android:background="@drawable/shape_element"
        android:hint="select date outward run"
        android:textSize="16sp"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/destinationCity_input" />

    <EditText
        android:id="@+id/editTextDate2"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:background="@drawable/shape_element"
        android:hint="select date return run"
        android:textSize="16sp"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDate1" />

    <Button
        android:id="@+id/button_home"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:backgroundTint="#000000"
        android:text="Home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.175"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95" />

    <Button
        android:id="@+id/button_search"
        android:layout_width="185dp"
        android:layout_height="50dp"
        android:backgroundTint="#000000"
        android:text="Start Search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.870"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95" />

    <Button
        android:id="@+id/sort_badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#ACA6BC"
        android:text="Sort"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042" />

    <Button
        android:id="@+id/search_badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#000000"
        android:text="Search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.213"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042" />

    <Button
        android:id="@+id/result_badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#ACA6BC"
        android:text="Result"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.767"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042" />


</androidx.constraintlayout.widget.ConstraintLayout>