<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/containterScreen3Frag1"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SortScreen3fragment1">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/screen3frag1textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=""
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerViewFrag1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>